# new-i18nManager

com.instanza.i18nmanager/: deploy.txt  pom.xml
com.instanza.i18nmanager/src/main/java/com/instanza/i18nmanager/: Application.java
com.instanza.i18nmanager/src/main/java/com/instanza/i18nmanager/config/: MultipartAutoConfiguration.java  MybatisSpringConfig.java
com.instanza.i18nmanager/src/main/java/com/instanza/i18nmanager/constants/: LangCodeMap.java  LoginToken.java
com.instanza.i18nmanager/src/main/java/com/instanza/i18nmanager/controller/: I18nController.java  I18nProjectController.java  LoginController.java
com.instanza.i18nmanager/src/main/java/com/instanza/i18nmanager/entity/: I18nItem.java  I18nProject.java
com.instanza.i18nmanager/src/main/java/com/instanza/i18nmanager/filter/: UserLoginI18nApiFilter.java
com.instanza.i18nmanager/src/main/java/com/instanza/i18nmanager/mapper/: I18nItemMapper.java  I18nProjectMapper.java
com.instanza.i18nmanager/src/main/java/com/instanza/i18nmanager/service/: I18nCheckService.java  I18nExportService.java  I18nImportService.java  I18nItemService.java
com.instanza.i18nmanager/src/main/java/com/instanza/i18nmanager/utils/: ExportFileUtil.java  ImportExcelUtils.java  ImportZipUtils.java  KeyValuePair.java  MessageException.java  MultiValueUtil.java  ObjectUtils.java  PaginationResult.java  ParseStringFiles.java  ReflectUtils.java
com.instanza.i18nmanager/src/main/resources/: application.properties
com.instanza.i18nmanager/src/main/resources/mapper/: I18nItemMapper.xml  I18nProjectMapper.xml
com.instanza.i18nmanager/src/main/resources/static/: index.html
com.instanza.i18nmanager/src/main/resources/static/static/app/: main.7c6a1bd4a1a28e618d46.css  main.7c6a1bd4a1a28e618d46.js
com.instanza.i18nmanager/src/test/java/com/instanza/i18nmanager/: ApplicationTests.java  Test.java  TestPickNumber.java
com.instanza.i18nmanager/src/test/java/tcpupload/: ErrorCode.java  TcpUploadFileBase.java  UploadFileConfigBean.java  UploadResult.java  Uploader.java  Uploader2.java  UploaderBase.java  UploaderHttp.java
(+34 files in other folders)
