.I18nMainView {

  .ant-modal-body{
    .ant-transfer{
      margin: 0 auto;
      width: 413px;
    }
  }


  .langDetail{

    li{
      padding: 5px;
    }

    .langName{
      display: inline-block;
      width: 100px;
      color: rebeccapurple;
      font-weight: bold;
      font-size: 12px;
    }

    .langValue{
      display: inline-block;
      font-size: 12px;
    }
  }



}

.ColumnSelectDialogTransfer{
    margin: 0 auto;
    width: 413px;
}




.ModifyOrAddI18nItemDialog{
  .ant-form-item {
    margin-bottom: 14px;
  }
}